<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Selectable Areas</title>
  <style>
    #image-container {
      position: relative;
      width: 1200px;
      height: 900px;
    }
    #image-container img {
      width: 100%;
      height: 100%;
    }
    .selectable-area {
      position: absolute;
      cursor: pointer;
     
      border: 2px dashed rgba(251, 0, 0, 0.391); /* Dashed outline */
    }
    .area1 {
      background-color: rgba(0, 163, 251, 0);
    }
    .area2 {
      background-color: rgba(0, 0, 255, 0.5);
    }
    .hover-glow {
      box-shadow: 0 0 20px 5px rgba(255, 0, 0, 0.295);
      background-color: rgba(255, 0, 0, 0.317);
    }
  </style>
</head>
<body>

<div id="image-container">
  <img src="img/Sljemenska_1.jpg" alt="Image">
  <div class="selectable-area area1" style="top: 359px; left: 620px; width: 225px; height: 96px;" onclick="window.open('https://obiteljska-kuca.vercel.app/', '_blank')"></div>
  <div class="selectable-area area2" style="top: 343px; left: 132px; width: 260px; height: 120px;" onclick="window.open('https://suton.vercel.app/', '_blank')"></div>
</div>

<script>
  document.querySelectorAll('.selectable-area').forEach(area => {
    area.addEventListener('mouseenter', () => {
      area.classList.add('hover-glow');
    });
    area.addEventListener('mouseleave', () => {
      area.classList.remove('hover-glow');
    });
  });
</script>

</body>
</html>
